# Performance_Test

./: .gitignore  ProcedureUpdate.txt  README.md  package.bat  pom.xml
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/gatlingweb/: GatlingWebApplication.java
backend/src/main/java/com/gatlingweb/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/gatlingweb/config/export/: ConfigController.java  ConfigExportDto.java
backend/src/main/java/com/gatlingweb/controller/: AuthController.java  GlobalExceptionHandler.java  MonitoredServerController.java  RecorderController.java  ReportController.java  SimulationController.java  SpaForwardController.java  TemplateController.java  TestRunController.java  ThresholdController.java
backend/src/main/java/com/gatlingweb/dto/: ComparisonDto.java  CreateServerRequest.java  CreateThresholdProfileRequest.java  InfraMetricsSnapshot.java  LaunchRequest.java  MetricsSnapshot.java  MonitoredServerDto.java  SimulationFileDto.java  SimulationTemplateDto.java  TestRunDto.java  ThresholdEvaluationResult.java  ThresholdProfileDto.java  ThresholdRuleDto.java  TrendDataDto.java  TrendPointDto.java  UpdateLabelsRequest.java
backend/src/main/java/com/gatlingweb/entity/: InfraMetricsPoint.java  MetricsPoint.java  MonitoredServer.java  ServerType.java  TestRun.java  TestStatus.java  ThresholdProfile.java  ThresholdVerdict.java
backend/src/main/java/com/gatlingweb/repository/: InfraMetricsPointRepository.java  MetricsPointRepository.java  MonitoredServerRepository.java  TestRunRepository.java  ThresholdProfileRepository.java
backend/src/main/java/com/gatlingweb/scheduler/: ScheduledTest.java  ScheduledTestRepository.java  SchedulerController.java  SchedulerService.java
backend/src/main/java/com/gatlingweb/selenium/controller/: SeleniumComparisonController.java  SeleniumConfigController.java  SeleniumController.java  SeleniumFileController.java  SeleniumSikuliController.java  SeleniumTestController.java
backend/src/main/java/com/gatlingweb/selenium/dto/: SeleniumComparisonDto.java  SeleniumLaunchRequest.java  SeleniumMetricsSnapshot.java  SeleniumTrendDataDto.java  SeleniumTrendPointDto.java
backend/src/main/java/com/gatlingweb/selenium/entity/: AppSetting.java  SeleniumBrowserResult.java  SeleniumMetricsPoint.java  SeleniumTestRun.java
backend/src/main/java/com/gatlingweb/selenium/repository/: AppSettingRepository.java  SeleniumBrowserResultRepository.java  SeleniumMetricsPointRepository.java  SeleniumTestRunRepository.java
backend/src/main/java/com/gatlingweb/selenium/service/: SeleniumCompilerService.java  SeleniumExecutionService.java  SeleniumFileService.java  SeleniumGridService.java  SeleniumMetricsCollector.java  SeleniumPdfExportService.java  SeleniumTemplateService.java  SikuliImageService.java
backend/src/main/java/com/gatlingweb/service/: BandwidthLimiterService.java  GatlingExecutionService.java  InfraMetricsScraperService.java  MetricsPersistenceService.java  MonitoredServerService.java  PdfExportService.java  PrometheusMetricsParser.java  RecorderService.java  ReportService.java  SimulationFileService.java  SimulationLogParser.java  SimulationTemplateService.java  TestRunService.java  ThresholdService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_selenium_tables.sql  V11__selenium_loops_rampup_metrics.sql  V13__remove_infra_metrics_fk.sql  V14__add_mean_step_duration_to_selenium.sql  V15__add_notes_to_test_runs.sql  V16__add_notes_to_selenium_test_runs.sql  V17__add_headless_to_selenium_test_runs.sql  V18__labels_to_relational.sql  V19__scheduled_tests.sql  V1__create_test_runs.sql  V20__add_missing_indexes.sql  V2__create_monitored_servers.sql  V3__add_labels_to_test_runs.sql  V4__create_threshold_profiles.sql  V5__create_metrics_points.sql  V6__add_launch_params_to_test_runs.sql  V7__create_infra_metrics_points.sql  V8__add_bandwidth_limit_to_test_runs.sql  V9__cleanup_orphaned_metrics.sql
backend/src/main/resources/templates/selenium/: BasicNavigationScript.java  FormSubmissionScript.java  LoginFlowScript.java  MultiPageFlowScript.java  manifest.json
backend/src/main/resources/templates/simulations/: AssertionSimulation.scala  CsvFeederSimulation.scala  HttpGetSimulation.scala  HttpPostJsonSimulation.scala  RestApiCrudSimulation.scala  manifest.json
backend/src/test/java/com/gatlingweb/controller/: SimulationControllerTest.java  TestRunControllerTest.java  ThresholdControllerTest.java
backend/src/test/java/com/gatlingweb/selenium/controller/: SeleniumTestControllerTest.java
backend/src/test/java/com/gatlingweb/service/: GatlingExecutionServiceShutdownTest.java  MetricsPersistenceServiceTest.java  SeleniumCompilerServiceTest.java  SeleniumFileServiceTest.java  SeleniumGridServiceTest.java  SeleniumTrendsServiceTest.java  SimulationFileServiceTest.java  SimulationLogParserLogicTest.java  TestRunServiceLogicTest.java  TestRunServiceQueueTest.java  TestRunServiceTest.java  ThresholdServiceLogicTest.java  ThresholdServiceTest.java
backend/src/test/resources/: application-test.yml
docs/plans/: 2026-03-04-ui-redesign-design.md  2026-03-04-ui-redesign-impl.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: auth.ts  authFetch.ts  comparisonApi.ts  configApi.ts  schedulerApi.ts  seleniumApi.ts  serverApi.ts  simulationApi.ts  templateApi.ts  testRunApi.ts  thresholdApi.ts
frontend/src/components/: ErrorBoundary.tsx  InfraMetricsPanel.tsx  LoginForm.tsx  NotesEditor.tsx  Sidebar.css  Sidebar.tsx  ThresholdDetailsPanel.tsx
frontend/src/hooks/: useInfraMetricsWebSocket.ts  useSeleniumMetricsWebSocket.ts  useTheme.ts  (+2 more)
selenium-workspace/: pom.xml
selenium-workspace/scripts/: BaseSeleniumScript.java  LoginScript.java  SikuliLite.java  TesseractOCR.java  WikipediaSearchScript.java  WikipediaSikuliScript.java
workspace/: pom.xml
workspace/simulations/example/: WikipediaSimulation.scala
(+40 files in other folders)
